In-Game Debug Menu
------------------

During gameplay, press L+R+Start for debug menu

Freecam
-------
Enter a mission via the main menu
Press L+R+Start for debug menu
Player -> View Type -> 2
Press Start to Pause

Main Menu
--------- 

AREA <00 or game will crash>

SECT <Mission> 
00 - M01  : Skies of Deception (Cape Aubrey)
01 - M02  : Out of the Fire (Puna Plains)
03 - M03A : Prelude (Port Patterson)
04 - M04A : Last Line of Defense (Kingshill)
05 - M04B : False Target (Kingshill)
06 - M05A : Rolling Thunder (Stand Canyon)
07 - M05B : Pinned Down (Stand Canyon)
08 - M06A : The Midnight Sun (Terminus Island)
09 - M06B : Ice Bound (Terminus Island)
10 - M07A : Standoff in the Skies I (Santa Elva)
11 - M07B : Standoff in the Skies II (Santa Elva)
12 - M07C : Time Limit (Santa Elva) 
13 - M08A : Striking Point (Kalana Steppes)
14 - M08B : The Wasteland (Kalana Steppes)
15 - M08X : Gleipneir & Fenrir Encounter (Kalana Steppes)
16 - M09A : Blitz (Sachana Air Base) 
17 - M09B : A Diversion (Sachana Air Base) 
18 - M10A : Joint Operation (Monte Breeze)
19 - M10B : Break In(Monte Breeze)
20 - M11A : In Pursuit I (Mount Nevara)
21 - M11B : In Pursuit II (Mount Nevara)
22 - M12A : Gaiuss Tower (Griswall)
23 - M12B : Atmos Ring (Griswall)
24 - M12C : Wild Card (Griswall)
25 - M13A : Alect Squadron (Danern Straits)
26 - M13B : Armada (Danern Straits)
27 - M14A : Fire Storm (Cobalt Cave)
28 - M14B : Offline (Cobalt Cave)
29 - M15A : End of Deception I (Sentry Island)
30 - M15B : End of Deception II (Sentry Island)
31 - MSP1 : Operation X (Rainy Ocean)
32 - M11X : In Pursuit X (Mount Nevara)
33 - XXXX : <<Crashes Game>>

CHAR <Player Aircraft>
00 - XFA-33 Fenrir
01 - Typhoon
02 - F-22 Raptor
03 - F-14 Tomcat
04 - Rafale
05 - F-16 Fighting Falcon
06 - F-16XL Strike Falcon
07 - F-117 Nighthawk
08 - F-35 Lightning
09 - FB-22 Strike Raptor
10 - JA-37 Viggen
11 - F-4 Phantom
12 - F-15 Strike Eagle
13 - F/A-18 Super Hornet
14 - F-5 Tiger II
15 - Su-27 Flanker
16 - Su-37 Terminator
17 - Su-47 Berkut
18 - MiG-31 Foxhound
19 - MiG-29 Fulcrum
20 - MiG-21 Fishbed
21 - MiG-1.44 Flatpack
22 - F-2A Viper Zero
23 - F-1 Reisen
24 - XFA-24 Apalus
25 - YR-302 Fregata
26 - YR-99 Forneus
27 - XR-45 Cariburn
28 - XFA-27
29 - ADF-01 Falken
30 - X-02 Wyvern
31 - JAS-39 Gripen
32 - Tornado
33 - F-15S/MTD
34 - X-29
35 - YF-23 Black Widow
36 - A-10 Thunderbolt
37 - A-6 Intruder
38 - Mirage 2000D
39 - S-32
40 - Bugged Fenrir <<Crashes Game>>

TEX <Player Aircraft Color>
00 - Aurelia
01 - Leasath
02 - Special 1
03 - Special 2

WPN <Player SPW>
